* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins";
}

/* COMMON */
.content {
  width: 1110px;
  margin-left: auto;
  margin-right: auto;
  max-width: calc(100% - 48px);
}
.line-clamp {
/* handle overflow text */
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  min-width: 98px;
  border-radius: 12px;
  background: var(--primary-color);
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 18px 16px;
}

.btn:hover {
  opacity: 0.8;
}

/* HEADER  */
.header {
  background-color: #e6f0ff;
  height: 100vh;
  position: relative;
}

.navbar {
  padding-top: 38px;
  display: flex;
  align-items: center;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
}

.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .actions {
  margin-left: auto;
}

.navbar .action-link {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--primary-color);
}

.navbar .action-btn {
  margin-left: 18px;
  padding: 13px 16px;
  border-radius: 8px;
}

/* HERO  */
.hero {
  margin-top: 130px;
}

.hero .info {
  width: 51%;
}

.hero .sub-title {
  color: #687690;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.01em;
}

.hero .title {
  margin-top: 8px;
  color: #000336;
  font-size: 6.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.19;
}

.hero .desc {
  margin-top: 30px;
  color: #5a6473;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.78;
}

.hero .hero-cta {
  margin-top: 40px;
  min-width: 170px;
}

.hero-img {
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0;
}

/* CLIENTS  */
.clients {
  margin-top: 122px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}

.clients .row-desc {
  margin-top: 23px;
}

.clients .desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #7d8589;
}

.clients .images {
  margin-top: 96px;
  display: flex;
  justify-content: space-around;
}

/* GUIDES  */
.guides {
  margin-top: 200px;
}

.guides .sub-title {
  position: relative;
  color: #000339;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}
.guides .sub-title::before {
  position: absolute;
  top: -10px;
  /* 50% of the parent tag */
  left: 50%;
  /* 50% of itself  */
  transform: translateX(-50%);
  content: "";
  display: inline-block;
  width: 4.1rem;
  height: 0.4rem;
  border-radius: 0.75rem;
  background: #000339;
}
.guides .desc {
  /* center for block tag  */
  margin-left: auto;
  margin-right: auto;
  width: 459px;
  max-width: 100%;
  margin-top: 20px;
  color: #5a6473;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.87; /* 187.5% */
}

.list-guide {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}
.guide-item {
  text-align: center;
  margin: 0 70px;
}

.guide-item .title {
  color: #3b3c45;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1rem;
  margin-top: 26px;
}

.guide-item .link {
  display: inline-block;
  margin-top: 10px;
  color: #0689ff;
  font-size: 1.4rem;
  font-weight: 600;
}
.guide-item .arrow {
  margin-left: 4px;
}
.guide-cta {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.guide-cta .btn {
  color: #fff;
  min-width: 170px;
}

/* FEATURE */
.featured {
  padding: 110px 0;
  margin-top: 120px;
  background-color: #f5fafe;
}
.featured .sub-title {
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}
.featured .row {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
.featured .desc {
  color: #5a6473;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.87;
}
.featured .link {
  display: flex;
  align-items: center;
  color: #0689ff;
  font-size: 1.8rem;
  font-weight: 600;
}
.featured .link .arrow {
  margin-left: 8px;
}
.featured .list {
  display: flex;
  /* Tao khoang cach giua cac item  */
  gap: 30px;
  margin-top: 70px;
}
.featured .item {
  /* Chia deu width */
  flex: 1;
  border-radius: 12px;
}
.featured .item .thumb {
  height: 227px;
  /* Giua dung ti le cua hinh  */
  object-fit: cover;
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.featured .body {
  padding: 17px 20px 24px;
}
.featured .item .title a {
  margin-top: 17px;
  color: #000339;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
}
.featured .item .desc {
  color: #a3a6ab;
  font-size: 1.4rem;
  font-weight: 500;
  --line-clamp: 3;
  word-break: break-all;
}
.featured .item .info {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.featured .item .label {
  margin-left: 8px;
  font-weight: 500;
  font-size: 1.4rem;
  color: #4d4d52;
  letter-spacing: 0.01rem;
}
.featured .item .icon {
  margin-left: 23px;
}
.featured .item .icon:first-child {
  margin-left: 0;
}
